:host {
  display: block;
  font-size: var(--nylas-font-size, inherit);
  font-family: var(--nylas-font-family, inherit);
}

.list-thread {
  display: grid;
  grid-auto-flow: row;
  color: var(--nylas-color-primary-800);
  width: 100%;
}

.thread {
  position: relative;
  width: 100%;
  display: grid;
  padding: 0.5rem 1rem;
  column-gap: 0.25rem;
  grid-template-areas: "........ from    count   ....... date actions" "checkbox subject subject subject subject actions" "........ snippet snippet snippet snippet actions";
  grid-template-columns: auto auto auto auto auto auto;
  margin-bottom: 0.75rem;
  border-radius: var(--nylas-border-radius-2x);
  color: var(--nylas-color-primary-00);
  background-color: var(--nylas-color-primary-50);
  border: 0;
  box-sizing: border-box;
  text-align: left;
  cursor: pointer;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.3);
  font-size: inherit;
  font-family: inherit;
}
.thread.loading {
  animation: pulsate 1.5s infinite ease-in-out;
  width: 100%;
  height: 90px;
}
.thread:last-of-type {
  margin-bottom: 0;
}
.thread.selected {
  box-shadow: 0 2px 0 0 var(--nylas-color-primary-200);
  background-color: var(--nylas-color-primary-100);
}
.thread:hover {
  box-shadow: 0 2px 0 0 var(--nylas-color-primary-200);
  background-color: var(--nylas-color-primary-100);
}
.thread > div {
  align-self: center;
  pointer-events: all !important;
}
.thread .actions {
  grid-area: actions;
}
.thread .actions sp-action-menu {
  pointer-events: initial !important;
}
.thread .actions sp-action-button {
  pointer-events: initial !important;
}
.thread .actions sp-menu-item {
  pointer-events: initial !important;
}
.thread .checkbox {
  grid-area: checkbox;
  margin-right: 0.5rem;
  pointer-events: initial !important;
}
.thread .checkbox sp-checkbox {
  pointer-events: initial !important;
}
.thread .star {
  grid-area: star;
  justify-self: end;
}
.thread .from {
  grid-area: from;
  color: var(--nylas-color-primary-600);
}
.thread .count {
  grid-area: count;
  color: var(--nylas-color-primary-600);
}
.thread .subject {
  grid-area: subject;
  color: var(--nylas-color-primary-600);
}
.thread .snippet {
  grid-area: snippet;
  color: var(--nylas-color-primary-500);
}
.thread .date {
  grid-area: date;
  align-self: center;
  color: var(--nylas-color-primary-500);
}
.thread.unread .from,
.thread.unread .count,
.thread.unread .subject,
.thread.unread .date {
  font-weight: 600;
  color: var(--nylas-color-primary-800);
}
.thread.unread .snippet {
  color: var(--nylas-color-primary-700);
}
.thread .from {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.thread .snippet {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.thread .subject {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .thread {
    column-gap: 1rem;
    grid-template-areas: "checkbox from count subject snippet date actions";
    grid-template-columns: auto minmax(auto, 200px) auto auto 1fr auto auto;
    margin-bottom: 0.5rem;
    border: 1px solid var(--nylas-color-primary-100);
  }
  .thread.no-checkbox {
    grid-template-areas: "from count subject snippet date actions";
    grid-template-columns: minmax(auto, 200px) auto auto 1fr auto auto;
  }
  .thread .checkbox {
    margin-right: 0;
  }
}
@keyframes pulsate {
  0% {
    background-color: var(--nylas-color-primary-50);
  }
  50% {
    background-color: var(--nylas-color-primary-100);
  }
  100% {
    background-color: var(--nylas-color-primary-50);
  }
}
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */